VITE_SUPABASE_PROJECT_ID="zlqlhjyjonwkxdxptvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWxoanlqb253a3hkeHB0dnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA4MzgsImV4cCI6MjA3NjU1NjgzOH0.dhlQCVWtk0mrpwyoQmOOMQTS5hI17SHxsIh4Wp5TrE0"
VITE_SUPABASE_URL="https://zlqlhjyjonwkxdxptvqd.supabase.co"
